plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.kuranas'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.kuranas"
        minSdk 16
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_7
        targetCompatibility JavaVersion.VERSION_7
    }
}

dependencies {
    implementation libs.appcompat
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
