# KuraNAS

./: .gitignore  AGENTS.md  CLAUDE.md  Makefile  README.md
.claude/: settings.local.json
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/example/kuranas/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/translations/: pt-BR.json
mobile/app/src/main/java/com/example/kuranas/: MainActivity.java  MainActivity.kt
mobile/app/src/main/java/com/example/kuranas/ui/theme/: Color.kt  Theme.kt  Type.kt
mobile/app/src/main/java/com/kuranas/mobile/app/: KuranasApp.java  MainActivity.java  MainNavigationCoordinator.java  ServiceLocator.java
mobile/app/src/main/java/com/kuranas/mobile/data/mapper/: EmailMapper.java  FileMapper.java  MusicMapper.java  NotificationMapper.java  SearchMapper.java  SettingsMapper.java  TimeFormat.java  VideoMapper.java
mobile/app/src/main/java/com/kuranas/mobile/data/repository/: ConfigRepositoryImpl.java  FileRepositoryImpl.java  MusicRepositoryImpl.java  SearchRepositoryImpl.java  VideoRepositoryImpl.java
mobile/app/src/main/java/com/kuranas/mobile/domain/error/: AppError.java
mobile/app/src/main/java/com/kuranas/mobile/domain/model/: AppSettings.java  DiscoveryResult.java  EmailItem.java  FileItem.java  MusicPlayerState.java  NotificationItem.java  PaginatedResult.java  Pagination.java  SearchResult.java  Track.java  VideoItem.java  VideoPlaybackState.java
mobile/app/src/main/java/com/kuranas/mobile/domain/port/: ServerDiscoveryPort.java
mobile/app/src/main/java/com/kuranas/mobile/domain/repository/: ConfigRepository.java  FileRepository.java  MusicRepository.java  SearchRepository.java  VideoRepository.java
mobile/app/src/main/java/com/kuranas/mobile/i18n/: TranslationManager.java
mobile/app/src/main/java/com/kuranas/mobile/infra/cache/: BitmapCache.java  MemoryCache.java
mobile/app/src/main/java/com/kuranas/mobile/infra/discovery/: CachedServerStrategy.java  DiscoveryStrategy.java  NetworkScanStrategy.java  NsdDiscoveryStrategy.java  ServerDiscovery.java  ServerValidator.java  UdpDiscoveryStrategy.java
mobile/app/src/main/java/com/kuranas/mobile/infra/http/: ApiCallback.java  HttpClient.java  HttpResponse.java
mobile/app/src/main/java/com/kuranas/mobile/infra/kiosk/: KioskManager.java
mobile/app/src/main/java/com/kuranas/mobile/infra/logging/: AppLogger.java
mobile/app/src/main/java/com/kuranas/mobile/infra/preferences/: ServerPreferences.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/base/: BaseFragment.java  ViewState.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/common/: BitmapLoaderTask.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/connection/: ConnectionActivity.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/files/: FilesAdapter.java  FilesFragment.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/home/: Backoff.java  EmailAdapter.java  HomeFragment.java  HomeSectionAdapter.java  NotificationAdapter.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/images/: ImageViewerFragment.java  ImagesAdapter.java  ImagesFragment.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/music/: MusicAdapter.java  MusicFragment.java  MusicPlayerController.java  MusicPlayerFragment.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/search/: SearchAdapter.java  SearchFragment.java  SearchResultItem.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/settings/: SettingsFragment.java
mobile/app/src/main/java/com/kuranas/mobile/presentation/video/: VideoAdapter.java  VideoFragment.java  VideoPlayerActivity.java  VideoPlayerController.java  VideoPlayerViewBinder.java
mobile/app/src/main/res/drawable/: ic_file.xml  ic_folder.xml  ic_home.xml  ic_image.xml  ic_music.xml  ic_pause.xml  ic_play.xml  ic_search.xml  ic_settings.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_star.xml  ic_video.xml
mobile/app/src/main/res/layout/: activity_connection.xml  activity_main.xml  activity_video_player.xml  fragment_files.xml  fragment_home.xml  fragment_image_viewer.xml  fragment_images.xml  fragment_music.xml  fragment_music_player.xml  fragment_search.xml  fragment_settings.xml  fragment_video.xml  item_file.xml  item_home_section.xml  item_image_grid.xml  item_kiosk_email.xml  item_kiosk_notification.xml  item_nav_drawer.xml  item_search_result.xml  item_track.xml  item_video.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
mobile/app/src/test/java/com/example/kuranas/: ExampleUnitTest.java  ExampleUnitTest.kt
mobile/app/src/test/java/com/kuranas/mobile/app/: MainNavigationCoordinatorTest.java
mobile/app/src/test/java/com/kuranas/mobile/data/mapper/: EmailMapperTest.java  FileMapperTest.java  MusicMapperTest.java  NotificationMapperTest.java  SearchMapperTest.java  SettingsMapperTest.java  TimeFormatTest.java  VideoMapperTest.java
mobile/app/src/test/java/com/kuranas/mobile/domain/error/: AppErrorTest.java
mobile/app/src/test/java/com/kuranas/mobile/domain/model/: DiscoveryResultTest.java  FileItemTest.java  TrackTest.java  VideoItemTest.java
mobile/app/src/test/java/com/kuranas/mobile/infra/cache/: MemoryCacheTest.java
mobile/app/src/test/java/com/kuranas/mobile/infra/discovery/: CachedServerStrategyTest.java  ServerDiscoveryTest.java  ServerValidatorTest.java
mobile/app/src/test/java/com/kuranas/mobile/infra/kiosk/: KioskManagerTest.java
mobile/app/src/test/java/com/kuranas/mobile/presentation/common/: BitmapLoaderTaskTest.java
mobile/app/src/test/java/com/kuranas/mobile/presentation/home/: BackoffTest.java
mobile/app/src/test/java/com/kuranas/mobile/presentation/music/: MusicPlayerControllerTest.java
mobile/app/src/test/java/com/kuranas/mobile/presentation/video/: VideoPlayerControllerTest.java
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+2148 files in other folders)
