<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tracks_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/player_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/player_bar_height"
                android:orientation="horizontal"
                android:background="@color/surface"
                android:gravity="center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/player_thumbnail"
                    android:layout_width="@dimen/thumbnail_size"
                    android:layout_height="@dimen/thumbnail_size"
                    android:layout_margin="@dimen/spacing_sm"
                    android:scaleType="centerCrop"
                    android:contentDescription="@null" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/player_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_body"
                        android:textColor="@color/on_primary"
                        android:singleLine="true"
                        android:ellipsize="end" />

                    <TextView
                        android:id="@+id/player_artist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_caption"
                        android:textColor="@color/on_surface_secondary"
                        android:singleLine="true"
                        android:ellipsize="end" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_play_pause"
                    android:layout_width="@dimen/icon_lg"
                    android:layout_height="@dimen/icon_lg"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_play"
                    android:scaleType="centerInside"
                    android:contentDescription="@null" />

            </LinearLayout>

        </LinearLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_state_loading"
        android:id="@+id/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/view_state_empty"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include
        layout="@layout/view_state_error"
        android:id="@+id/error_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
